# Projeto_ReactPlus

./: README.md
event_plus_api/: Program.cs  Projeto_Event_Plus.csproj  Projeto_Event_Plus.sln  appsettings.json
event_plus_api/Context/: EventPlus_Context.cs
event_plus_api/Controllers/: ComentarioController.cs  EventoController.cs  LoginController.cs  PresencaController.cs  TipoEventoController.cs  TipoUsuarioController.cs  UsuarioController.cs
event_plus_api/DTO/: LoginDTO.cs
event_plus_api/Domains/: ComentarioEvento.cs  Evento.cs  Instituicao.cs  PresencaEvento.cs  TipoEvento.cs  TipoUsuario.cs  Usuario.cs
event_plus_api/Interfaces/: IComentarioRepository.cs  IEventoRepository.cs  IPresencaEventosRepository.cs  ITipoEventoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
event_plus_api/Migrations/: 20250522133945_event_plus.Designer.cs  20250522133945_event_plus.cs  20250612163319_DB_V2.Designer.cs  20250612163319_DB_V2.cs  EventPlus_ContextModelSnapshot.cs
event_plus_api/Properties/: launchSettings.json
event_plus_api/Repositories/: ComentarioRepository.cs  EventoRepository.cs  PresencaEventosRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
event_plus_api/Utils/: Criptografia.cs
event_plus_react/src/: App.js  index.css  index.js
event_plus_react/src/Routes/: routes.js
event_plus_react/src/Services/: services.js
event_plus_react/src/auth/: Auth.js
event_plus_react/src/components/botao/: Botao.css  Botao.jsx
event_plus_react/src/contexts/: AuthContext.js
(+17 files in other folders)
